# AssignmentPRN_SLN

./: AssignmentPRN_SLN.sln  SQLQuery1.sql
Camera/: Camera.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Camera/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DataAccess/: DB.sql  DataAccess.csproj  SQLQuery2.sql  appsettings.json
DataAccess/Images/Avar/: nam
DataAccess/Models/: ApiKey.cs  AssignmentPrnContext.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs  TransactionLog.cs  User.cs  Warehouse.cs
Report/: MainWindow.xaml  MainWindow.xaml.cs  Report.csproj
Report/Properties/: AssemblyInfo.cs
ReportForm/: Form1.Designer.cs  Form1.cs  Program.cs  ReportForm.csproj  packages.config
ReportForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Repository/: APIkeyRepository.cs  CategoryRepository.cs  InventoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  RoleRepository.cs  SupplierRepository.cs  TransactionLogRepository.cs  UserRepository.cs  UserSupplierRepository.cs  WarehousesRepository.cs
Repository/Models/: AssignmentPrnContext.cs  Category.cs  Product.cs  Supplier.cs  User.cs  UserSupplier.cs
ScannerQR/: Form1.Designer.cs  Form1.cs  Program.cs  ScannerQR.csproj  packages.config
ScannerQR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Service/: APIkeyService.cs  CategoryService.cs  EmailSenderService.cs  InventoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RoleService.cs  Service.csproj  SupplierService.cs  TransactionLogService.cs  UserService.cs  UserSupplierService.cs  WarehousesService.cs
Tool/: App.xaml  App.xaml.cs  Tool.csproj  Tool.xaml  YouTube.xaml  YouTube.xaml.cs  packages.config
Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF/: App.xaml  App.xaml.cs  WPF.csproj
WPF/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageCategory.xaml  ManageCategory.xaml.cs  ManageProducts.xaml  ManageProducts.xaml.cs  ManageSuppliers.xaml  ManageSuppliers.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs  ManageWarehouse.xaml  ManageWarehouse.xaml.cs
WPF/Auth/: ForgetPass.xaml  ForgetPass.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
WPF/Supplier/: InventoryManagement.xaml  InventoryManagement.xaml.cs  ProductIncomePage.xaml  ProductIncomePage.xaml.cs  ProductManagement.xaml  ProductManagement.xaml.cs  RegisterSupplier.xaml  RegisterSupplier.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SupplierDashboard.xaml  SupplierDashboard.xaml.cs  TransactionLogPage.xaml  TransactionLogPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  WarehouseManagement.xaml  WarehouseManagement.xaml.cs
WPF/User/: ChatBotAI.cs  DetailProductPage.xaml  DetailProductPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs
